<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light with lihgt</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #031321;

        }
        a{
            text-decoration: none;
            padding: 15px 30px;
            color: #2196f3;
            font-size: 24px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
            display: inline-block;
            

        }
        a:hover{
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3,0 0 90px #2196f3,0 0 100px #2196f3;
            transition-delay: 0.2s;
        }
    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon light
    </a>
</body>
</html>